# Datasets

./: README.md
evaluacion/: evaluator.py  hadoop_log_reader.py  readme.txt  spark_log_reader.py
procesamiento/documents_indexer/spark-indexer/: conf.properties  pom.xml  readme.txt  spark-indexer.sh
procesamiento/documents_indexer/spark-indexer/src/main/java/uvrs/: Indexer.java
procesamiento/documents_indexer/spark-indexer/src/main/resources/: log4j.properties
procesamiento/documents_indexer/spark-indexer/src/test/java/uvrs/: AppTest.java
procesamiento/hadoop/: Sort.java  WordCount.java  readme.txt
procesamiento/secuencial/: mergesort.py  readme.txt  wordcount.py
procesamiento/secuencial/input/: Gb1  Gb10  Gb100  Gb20  Gb30  Gb5  Gb60  Kb100  Mb1  Mb100  Mb13  Mb512
procesamiento/spark/: readme.txt
procesamiento/spark/bigdata-spark/: pom.xml
procesamiento/spark/bigdata-spark/src/main/java/: Sort.java  WordCount.java
