#FOLDER_NAME=file:/home/rooot/Escritorio/jose/Spark/JSON/*	#Folder en el sistema de archivo local donde estas los documentos
FOLDER_NAME=hdfs://172.17.9.205:54310/repository/JSON/*		#Folder en HDFS donde estan los documentos
ELASTICSEARCH_HOST=172.17.9.206					#IP del servidor Elasticsearch
ELASTICSEARCH_PORT=9200						#Puerto del servicio elasticsearch
INDEX_NAME=uvrsindex						#Nombre del indice
INDEX_TYPE=paper						#Tipo del indice
